.drawingAreaContainer {
  width: 100%;
  height: 100%;
  position: relative;
}

.path {
  fill: none;
}

.editingText {
  border: 1px solid #d3d3d3;
  outline: 1px solid #d3d3d3;
  padding: 0;
  border-radius: 0;
  position: absolute;
}

.lineHover {
  &:hover {
    stroke: #007fe1;
  }
}

.rectHover {
  &:hover {
    stroke: #007fe1 !important;
  }
}

.ellipseHover {
  &:hover {
    stroke: #007fe1 !important;
  }
}

.textHover {
  &:hover {
    fill: #007fe1 !important;
  }
}

.drawing {
  width: 100%;
  height: 100%;
}
