.textArea {
  border: none;
  outline: none;
  padding: 0;
  border-radius: 0;
  position: absolute;
}

.textAreaBorder {
  border: 1px solid #d3d3d3;
  outline: 1px solid #d3d3d3;
}

.textHover {
  &:hover {
    color: #007fe1 !important;
  }
}
