.toolbarContainerAtTop {
  height: 40.5px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
  border-bottom: 0.5px solid #ededed;
}
