.paletteContainer {
  width: 280px;
  height: 30px;
  box-shadow: 2px 2px 2px #c7c7c7;
  border: 0.5px solid #eee;

  position: absolute;
  left: 0;
  top: 40px;
  padding: 2px 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 10;
  background-color: #fff;
}

.inputField {
  border: 1px solid #dcdcdc;
  height: 20px;
  width: 30px;
  padding: 0 3px;

  &:focus {
    border: 1px solid #bababa;
    outline: none;
  }
}

.colorPickContainer {
  width: 18px;
  height: 18px;
  border: 1px solid #dadada;
  padding: 2px;
  margin-right: 3px;
}

.colorPick {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  padding: 1px;
}
